database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.22.0.37:3306/NHKBSA
database.username=it.dev
database.password=NHKdev2015
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.zeroDateTimeBehavior=convertToNull